---
# Example job templates configuration — rename to .yml to activate.
# This file belongs in base/templates/ and applies to ALL environments.
# For environment-specific overrides, place a .yml file in <env>/templates/.
controller_templates:
  - name: jt-stores-example
    description: "Example job template — replace with your automation use-case"
    organization: "stores"
    project: prj-stores-example
    playbook: site.yml
    inventory: inv-stores-src-dev-example
    credentials:
      - crd-stores-mch-example
    ask_variables_on_launch: false
    verbosity: 0
